# ==== ImgBB ====
VITE_IMGBB_API_KEY=https://api.imgbb.com/1/upload?key=03b3c3cff81e3abde35b31e2220a26a0

# ==== Firebase Config ====
VITE_FIREBASE_API_KEY=AIzaSyBB8hVpZqQoRv8JBYFxMIpvPSftXiWScvQ
VITE_FIREBASE_AUTH_DOMAIN=odoo-hackathon-25-stackit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=odoo-hackathon-25-stackit
VITE_FIREBASE_STORAGE_BUCKET=odoo-hackathon-25-stackit.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=665153840819
VITE_FIREBASE_APP_ID=1:665153840819:web:30d4c4904f3641413032c6

# ==== Frontend / Backend URLs ====
# VITE_BACKEND_URL=https://nullclass-internship.onrender.com
# VITE_BACKEND_URL=http://localhost:5000
